{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LapWeb01Context": "Server=THDAT;Database=LapWeb01Context-93e122cb-974a-4f6f-8609-2a2dec054062;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}